{
  "ConnectionStrings": {
    "ExomiserBlobStorage": "<ExomiserBlobStorage-ConnectionStrings>",
    "ExomiserServiceBus": "<ExomiserServiceBus-ConnectionStrings>"
  },

  "ExomiserQueueName": "ExomiserQueueName"
}
